{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "purdue-indy-hub",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    },
    {
      "name": "boilerindy-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "boilerindy-react"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "boilerindy-backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 3000
    }
  ]
}
